# flash-card-aspmvc

./: Program.cs  appsettings.json  flash-card.csproj  flash-card.sln
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Areas/Identity/Models/Manage/: ChangePasswordViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Controllers/: HomeController.cs  WordsController.cs
Data/: FlashCardContext.cs
Migrations/: 20230805193503_FlashCardCreate.Designer.cs  20230805193503_FlashCardCreate.cs  20230806170416_addIdentity.Designer.cs  20230806170416_addIdentity.cs  FlashCardContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  WordModel.cs
Properties/: launchSettings.json
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Words/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Learning.cshtml
wwwroot/css/: site.css
